{ "columns":12,
 "image":"sprites.png",
 "imageheight":368,
 "imagewidth":192,
 "margin":0,
 "name":"sprites",
 "spacing":0,
 "tilecount":276,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":2
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":4
                }, 
                {
                 "duration":200,
                 "tileid":5
                }],
         "id":4
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":7
                }, 
                {
                 "duration":200,
                 "tileid":8
                }],
         "id":7
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":10
                }, 
                {
                 "duration":200,
                 "tileid":11
                }],
         "id":10
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":13
                }, 
                {
                 "duration":200,
                 "tileid":14
                }],
         "id":13
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":16
                }, 
                {
                 "duration":200,
                 "tileid":17
                }],
         "id":16
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":19
                }, 
                {
                 "duration":200,
                 "tileid":20
                }],
         "id":19
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":22
                }, 
                {
                 "duration":200,
                 "tileid":23
                }],
         "id":22
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":25
                }, 
                {
                 "duration":200,
                 "tileid":26
                }],
         "id":25
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":28
                }, 
                {
                 "duration":200,
                 "tileid":29
                }],
         "id":28
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":31
                }, 
                {
                 "duration":200,
                 "tileid":32
                }],
         "id":31
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":34
                }, 
                {
                 "duration":200,
                 "tileid":35
                }],
         "id":34
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":37
                }, 
                {
                 "duration":200,
                 "tileid":38
                }],
         "id":37
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":40
                }, 
                {
                 "duration":200,
                 "tileid":41
                }],
         "id":40
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":42
                }, 
                {
                 "duration":200,
                 "tileid":43
                }],
         "id":43
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":46
                }, 
                {
                 "duration":200,
                 "tileid":47
                }],
         "id":46
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":49
                }, 
                {
                 "duration":200,
                 "tileid":50
                }],
         "id":49
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":52
                }, 
                {
                 "duration":200,
                 "tileid":53
                }],
         "id":52
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":55
                }, 
                {
                 "duration":200,
                 "tileid":56
                }],
         "id":55
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":58
                }, 
                {
                 "duration":200,
                 "tileid":59
                }],
         "id":58
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":61
                }, 
                {
                 "duration":200,
                 "tileid":62
                }],
         "id":61
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":64
                }, 
                {
                 "duration":200,
                 "tileid":65
                }],
         "id":64
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":67
                }, 
                {
                 "duration":200,
                 "tileid":68
                }],
         "id":67
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":70
                }, 
                {
                 "duration":200,
                 "tileid":71
                }],
         "id":70
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":73
                }, 
                {
                 "duration":200,
                 "tileid":74
                }],
         "id":73
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":76
                }, 
                {
                 "duration":200,
                 "tileid":77
                }],
         "id":76
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":79
                }, 
                {
                 "duration":200,
                 "tileid":80
                }],
         "id":79
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":82
                }, 
                {
                 "duration":200,
                 "tileid":83
                }],
         "id":82
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":85
                }, 
                {
                 "duration":200,
                 "tileid":86
                }],
         "id":85
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":88
                }, 
                {
                 "duration":200,
                 "tileid":89
                }],
         "id":88
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":91
                }, 
                {
                 "duration":200,
                 "tileid":92
                }],
         "id":91
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":94
                }, 
                {
                 "duration":200,
                 "tileid":95
                }],
         "id":94
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":97
                }, 
                {
                 "duration":200,
                 "tileid":98
                }, 
                {
                 "duration":200,
                 "tileid":99
                }],
         "id":97
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":101
                }, 
                {
                 "duration":200,
                 "tileid":102
                }, 
                {
                 "duration":200,
                 "tileid":103
                }],
         "id":101
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":109
                }, 
                {
                 "duration":200,
                 "tileid":110
                }, 
                {
                 "duration":200,
                 "tileid":111
                }],
         "id":109
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":113
                }, 
                {
                 "duration":200,
                 "tileid":114
                }, 
                {
                 "duration":200,
                 "tileid":115
                }],
         "id":113
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":120
                }, 
                {
                 "duration":200,
                 "tileid":121
                }, 
                {
                 "duration":200,
                 "tileid":122
                }],
         "id":120
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":123
                }, 
                {
                 "duration":200,
                 "tileid":124
                }, 
                {
                 "duration":200,
                 "tileid":125
                }],
         "id":123
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":126
                }, 
                {
                 "duration":200,
                 "tileid":127
                }, 
                {
                 "duration":200,
                 "tileid":128
                }],
         "id":126
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":144
                }, 
                {
                 "duration":200,
                 "tileid":145
                }, 
                {
                 "duration":200,
                 "tileid":146
                }],
         "id":144
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":147
                }, 
                {
                 "duration":200,
                 "tileid":148
                }, 
                {
                 "duration":200,
                 "tileid":149
                }],
         "id":147
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":150
                }, 
                {
                 "duration":200,
                 "tileid":151
                }, 
                {
                 "duration":200,
                 "tileid":152
                }],
         "id":150
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":153
                }, 
                {
                 "duration":200,
                 "tileid":154
                }, 
                {
                 "duration":200,
                 "tileid":155
                }],
         "id":153
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":157
                }, 
                {
                 "duration":200,
                 "tileid":158
                }],
         "id":157
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":160
                }, 
                {
                 "duration":200,
                 "tileid":161
                }],
         "id":160
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":163
                }, 
                {
                 "duration":200,
                 "tileid":164
                }],
         "id":163
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":166
                }, 
                {
                 "duration":200,
                 "tileid":167
                }],
         "id":166
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":172
                }, 
                {
                 "duration":200,
                 "tileid":173
                }],
         "id":172
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":174
                }, 
                {
                 "duration":200,
                 "tileid":175
                }],
         "id":174
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}